#Memory settings
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=8192

# System clock settings
CONFIG_SYS_CLOCK_TICKS_PER_SEC=10

#Sensor settings
CONFIG_ADC=y
CONFIG_ADC_ASYNC=y
#CONFIG_ADC_NRFX_ADC_CHANNEL_COUNT=4
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_BME280=y

# Bluetooth settings
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_ATT_PREPARE_COUNT=5

CONFIG_NEWLIB_LIBC=y
#CONFIG_NATIVE_APPLICATION=y