#Debug settings
# CONFIG_BT_DEBUG_LOG=y
# CONFIG_BT_MESH_DEBUG=y
# CONFIG_BT_MESH_DEBUG_MODEL=y
# CONFIG_BT_MESH_DEBUG_ACCESS=y
# CONFIG_BT_MESH_DEBUG_MODEL=y
# CONFIG_BT_MESH_DEBUG_TRANS=n
# CONFIG_BT_MESH_DEBUG_NET=n
# CONFIG_BT_MESH_DEBUG_CRYPTO=n

#Memory settings
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8192
CONFIG_HEAP_MEM_POOL_SIZE=16384
#8192

# System clock settings
CONFIG_SYS_CLOCK_TICKS_PER_SEC=10

#Sensor settings
CONFIG_ADC=y
CONFIG_ADC_ASYNC=y
#CONFIG_ADC_NRFX_ADC_CHANNEL_COUNT=4
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_BME280=y
#CONFIG_CCS811=y

# Bluetooth settings
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
# COFNIG_NVS=y
CONFIG_FCB=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_FCB=y

CONFIG_BT=y
CONFIG_BT_TINYCRYPT_ECC=y
CONFIG_BT_RX_STACK_SIZE=8192
# CONFIG_BT_RX_BUF_COUNT=3
# CONFIG_BT_DISCARDABLE_BUF_COUNT=3

CONFIG_BT_ATT_PREPARE_COUNT=5

CONFIG_BT_CTLR_DUP_FILTER_LEN=0
CONFIG_BT_OBSERVER=y
CONFIG_BT_BROADCASTER=y

CONFIG_BT_CTLR_LE_ENC=n
CONFIG_BT_CTLR_LE_PING=n
CONFIG_BT_DATA_LEN_UPDATE=n
CONFIG_BT_PHY_UPDATE=n
CONFIG_BT_CTLR_CHAN_SEL_2=n
CONFIG_BT_CTLR_MIN_USED_CHAN=n
CONFIG_BT_CTLR_ADV_EXT=n
CONFIG_BT_CTLR_PRIVACY=n

CONFIG_BT_MESH=y
CONFIG_BT_MESH_GATT_PROXY=y
CONFIG_BT_PERIPHERAL=y

# CONFIG_BT_MESH_MODEL_EXTENSIONS=y
CONFIG_BT_MESH_PB_GATT=y
CONFIG_BT_MESH_PB_ADV=y

CONFIG_BT_DEVICE_NAME="SPMS device"

CONFIG_BT_MESH_SUBNET_COUNT=1
CONFIG_BT_MESH_APP_KEY_COUNT=2
CONFIG_BT_MESH_MODEL_GROUP_COUNT=1
CONFIG_BT_MESH_LABEL_COUNT=0
CONFIG_BT_MESH_CFG_CLI=y

# CONFIG_BT_DEBUG_LOG=y
# CONFIG_LOG_BUFFER_SIZE=2048
# CONFIG_LOG_STRDUP_BUF_COUNT=1
# CONFIG_BT_MESH_DEBUG=y
# CONFIG_BT_MESH_DEBUG_ACCESS=y
# CONFIG_BT_MESH_DEBUG_NET=y

# CONFIG_BT_MESH_LOW_POWER=y
# CONFIG_BT_MESH_LPN_SCAN_LATENCY=30
# CONFIG_BT_MESH_LPN_RECV_DELAY=40
# CONFIG_BT_MESH_LPN_POLL_TIMEOUT=300

CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
#CONFIG_NATIVE_APPLICATION=y
CONFIG_TEST_RANDOM_GENERATOR=y
# CONFIG_HWINFO=y